ProviderSystemManager/ProviderSystemManager.WPF/Views/Roles/User/UserAboutPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Roles.User.UserAboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Roles.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1366"
      Title="UserAboutPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=UserAboutPageViewModel}">
    <Page.Resources>
        <ResourceDictionary Source="../../../Styles.xaml"/>
    </Page.Resources>

    <Border Style="{StaticResource InfoBorder}" 
            MaxWidth="400"
            MaxHeight="400">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=Dto.Name, StringFormat='ФИО: {0}'}"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" 
                       Text="{Binding Path=Dto.Email, StringFormat='Email: {0}'}"
                       FontSize="15"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="2" 
                       Text="{Binding Path=Dto.Address, StringFormat='Адрес: {0}'}"
                       FontSize="15"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="3" 
                       Text="{Binding Path=Dto.AbonentType.Name, StringFormat='Вид абонента: {0}'}"
                       FontSize="15"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

        </Grid>
    </Border>

</Page>
