ProviderSystemManager/ProviderSystemManager.WPF/Views/SignInWindow.xaml

<Window x:Class="ProviderSystemManager.WPF.Views.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views"
        mc:Ignorable="d"
        Title="Вход" Height="230" Width="400" DataContext="{Binding Source={StaticResource VMLocator}, Path=SignInWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary Source="../Styles.xaml"/>
    </Window.Resources>
    
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18"
               FontWeight="Bold">Вход в систему</Label>
        
        <TextBox Grid.Row="1" 
                 Margin="10" 
                 Text="{Binding Login}"
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Логин"/>
        <TextBox Grid.Row="2" 
                 Margin="10"
                 Text="{Binding Password}"
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Пароль"/>
        <Button Grid.Row="3" 
                Style="{StaticResource UsualBtnStyle}"
                Content="Войти" 
                Command="{Binding SignInCommand}"/>
    
    </Grid>
</Window>
