ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/AbonentPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Tables.AbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonentPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=AbonentPageViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <DataGrid AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding AbonentTypes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="10*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Width="50*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="10 0 0 0" 
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>

            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Path=SelectedAbonent.Id, StringFormat='№: {0}'}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding Path=SelectedAbonent.Name, StringFormat='Название: {0}'}" />

                <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding Path=SelectedAbonent.Address, StringFormat='Адрес: {0}'}" />

                <TextBlock  Grid.Column="1" 
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAbonent.Email, StringFormat='Email: {0}'}" />

                <TextBlock  Grid.Column="1" 
                            Grid.Row="2" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=SelectedAbonent.AbonentType.Name, StringFormat='Тип: {0}'}" />
            </Grid>

            <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Abonents}"
                  SelectedItem="{Binding SelectedAbonent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="10*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Название" Width="50*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Width="50*" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Content="Добавить"
                        Padding="15 5"/>

                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Content="Удалить"
                        Padding="15 5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
