ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/AbonentTypesPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Tables.AbonentTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonentTypesPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=AbonentTypePageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">Виды абонентов</Label>

        <DataGrid Grid.Row="1"
                  Style="{StaticResource UsualDataGrid}"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Width="60"
                                    HeaderStyle="{StaticResource HorizontalCenterAlign}"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" 
                                    Width="50*"
                                    HeaderStyle="{StaticResource HorizontalCenterAlign}"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource UsualBtnStyle}"
                    Margin="10 5"
                    Content="Добавить"
                    Command="{Binding OnCreate}"/>

            <Button Grid.Column="1"
                    Margin="10 5"
                    Content="Удалить"
                    Style="{StaticResource UsualBtnStyle}"
                    Command="{Binding OnDelete}"/>
        </Grid>
    </Grid>
</Page>
