ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/AbonentTypesPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Tables.AbonentTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonentTypesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="10*"/>
                <DataGridTextColumn Header="Название" Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Добавить"
                    Padding="15 5"/>

            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Удалить"
                    Padding="15 5"/>
        </Grid>
    </Grid>
</Page>
