ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/ContractPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Tables.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="ContractPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=ContractPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="413*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">Абоненты</Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Style="{StaticResource TextBoxWithWatermark}"
                         Margin="0 5 5 5"
                         Tag="Введите имя для поиска"/>
                <Button Grid.Column="1"
                        Style="{StaticResource UsualBtnStyle}"
                        Margin="0 5"
                        Content="Найти"/>

            </Grid>
            
            <DataGrid Grid.Row="2"
                      Style="{StaticResource UsualDataGrid}"
                      ItemsSource="{Binding Abonents}"
                      SelectedItem="{Binding SelectedAbonent}">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="№" Width="15*" Binding="{Binding Id}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="Имя" Width="50*" Binding="{Binding Name}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="Email" Width="50*" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="2" 
                            Grid.Column="0"
                            Style="{StaticResource UsualBtnStyle}"
                            Content="Добавить"
                            Margin="10"/>

                <Button Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource UsualBtnStyle}"
                            Content="Удалить"
                            Margin="10"/>
            </Grid>
            
        </Grid>

        <Grid Margin="10 0 0 0" 
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">Детальная информация</Label>
               
                <Border Grid.Row="1"
                        Style="{StaticResource InfoBorder}"
                        Margin="0 0 0 30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=SelectedContract.Id, StringFormat='№: {0}'}"
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="1" 
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=SelectedContract.Abonent.Name, StringFormat='Абонент: {0}'}" />

                        <TextBlock  Grid.Row="2" 
                                    Margin="20 0 0 0"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Path=SelectedContract.Firm.Name, StringFormat='Фирма провайдера: {0}'}" />

                        <TextBlock Grid.Column="1" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Text="{Binding Path=SelectedContract.ConnectionCost, StringFormat='Цена подключения: {0}'}" />

                        <TextBlock  Grid.Column="1" 
                                    Grid.Row="1"
                                    Margin="20 0 0 0"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Path=SelectedContract.ConnectionDate, StringFormat='Дата подключения: {0}'}" />

                        <TextBlock  Grid.Column="1" 
                                    Grid.Row="2" 
                                    Margin="20 0 0 0"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Path=SelectedContract.ForwardingCost, StringFormat='Цена работы: {0}'}" />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="187*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">Заключенные контракты</Label>

                <DataGrid Grid.Row="1"
                          Style="{StaticResource UsualDataGrid}"
                          ItemsSource="{Binding Contracts}"
                          SelectedItem="{Binding SelectedContract}">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="№" Width="10*" Binding="{Binding Id}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="Фирма" Width="50*" Binding="{Binding Firm.Name}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="Дата подключения" Width="50*" Binding="{Binding ConnectionDate}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="2" 
                            Grid.Column="0"
                            Style="{StaticResource UsualBtnStyle}"
                            Command="{Binding CreateCommand}"
                            Content="Добавить"
                            Margin="10"/>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource UsualBtnStyle}"
                            Content="Редатировать"
                            Margin="10"/>
                    
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource UsualBtnStyle}"
                            Content="Удалить"
                            Margin="10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
