ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/FirmPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Tables.FirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="FirmPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=FirmPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="413*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">Типы собственности</Label>

            <DataGrid Grid.Row="1"
                      BorderThickness="2"
                      BorderBrush="Black"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding OwnTypes}">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="№" Width="15*" Binding="{Binding Id}"/>
                    <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="Тип собственности" Width="50*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="10 0 0 0" 
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">Детальная информация</Label>

                <Border Grid.Row="1"
                        Margin="0 0 0 30"
                        BorderBrush="Black"
                        BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=SelectedFirm.Id, StringFormat='№: {0}'}"
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="1" 
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=SelectedFirm.Name, StringFormat='Название: {0}'}" />

                        <TextBlock Grid.Row="2" 
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Path=SelectedFirm.Telephone, StringFormat='Номер телефона: {0}'}" />

                        <TextBlock  Grid.Column="1" 
                                    Margin="20 0 0 0"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Path=SelectedFirm.Address, StringFormat='Адрес: {0}'}" />

                        <TextBlock Grid.Column="2" 
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20 0 0 0"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   Text="{Binding Path=SelectedFirm.OwnType.Name, StringFormat='Тип собственности: {0}'}" />

                        <TextBlock  Grid.Column="1" 
                                    Grid.Row="2"
                                    Margin="20 0 0 0"
                                    FontSize="15"
                                    FontWeight="DemiBold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Path=SelectedFirm.StartWorkingYear, StringFormat='Работает с: {0}'}" />
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="187*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">Фирмы</Label>

                <DataGrid Grid.Row="1"
                          BorderThickness="2"
                          BorderBrush="Black"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding Firms}"
                          SelectedItem="{Binding SelectedFirm}">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="№" Width="10*" Binding="{Binding Id}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="Название" Width="50*" Binding="{Binding Name}"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=HorizontalCenterAlign}" Header="Номер телефона" Width="50*" Binding="{Binding Telephone}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="2" 
                            Grid.Column="1"
                            Style="{StaticResource UsualBtnStyle}"
                            Content="Добавить"/>

                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource UsualBtnStyle}"
                            Content="Удалить"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
