ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/OwnTypePage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Tables.OwnTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnTypePage">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold">Типы собственности</Label>

        <DataGrid Grid.Row="1"
                  BorderBrush="Black"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Width="60"
                                    HeaderStyle="{StaticResource HorizontalCenterAlign}"/>
                <DataGridTextColumn Header="Название" 
                                    Width="50*"
                                    HeaderStyle="{StaticResource HorizontalCenterAlign}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Добавить"
                    Command="{Binding OnCreate}"/>

            <Button Grid.Column="2"
                    Content="Удалить"
                    Style="{StaticResource UsualBtnStyle}"
                    Command="{Binding OnDelete}"/>
        </Grid>
    </Grid>
</Page>
