ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/UsersPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Tables.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UsersPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=UsersPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="18"
               FontWeight="Bold">Пользователи системы</Label>
        
        <DataGrid Grid.Row="1"
                  BorderBrush="Black"
                  BorderThickness="2"
                  AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" 
                                    Width="50*"
                                    Binding="{Binding Login}"
                                    HeaderStyle="{StaticResource HorizontalCenterAlign}"/>
                <DataGridTextColumn Header="Роль" 
                                    Width="50*"
                                    Binding="{Binding UserRole}"
                                    HeaderStyle="{StaticResource HorizontalCenterAlign}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="10 3"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Добавить"
                    Command="{Binding OnCreate}"/>

            <Button Grid.Column="1"
                    Margin="10 3"
                    Style="{StaticResource UsualBtnStyle}"
                    Content="Изменить"
                    Command="{Binding OnUpdate}"/>

            <Button Grid.Column="2"
                    Margin="10 3"
                    Content="Удалить"
                    Style="{StaticResource UsualBtnStyle}"
                    Command="{Binding OnDelete}"/>
        </Grid>
    </Grid>
</Page>
