ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/UsersPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Tables.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UsersPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=UsersPageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False"
                  Background="Transparent"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" 
                                    Width="50*"
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Роль" 
                                    Width="50*"
                                    Binding="{Binding UserRole}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="431*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Добавить"
                    Padding="20 5"
                    FontSize="20"
                    Command="{Binding OnCreate}"/>

            <Button Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Изменитт"
                    Padding="20 5"
                    FontSize="20"
                    Command="{Binding OnCreate}"/>
            
            <Button Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Удалить"
                    Padding="20 5"
                    FontSize="20"
                    Command="{Binding OnDelete}"/>

            <Button Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="Найти"
                    Padding="20 5"
                    FontSize="20"
                    Command="{Binding OnDelete}"/>
        </Grid>
    </Grid>
</Page>
