ProviderSystemManager/ProviderSystemManager.WPF/Views/Tables/CreateUpdate/UserCreateUpdateWindow.xaml

<Window x:Class="ProviderSystemManager.WPF.Views.Tables.CreateUpdate.UserCreateUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Tables.CreateUpdate"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="350" Width="300" DataContext="{Binding Source={StaticResource VMLocator}, Path=UserCreateUpdateWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary Source="../../../Styles.xaml"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox MaxHeight="30" 
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Логин"
                 Text="{Binding Login}"/>
        
        <TextBox Grid.Row="1"
                 MaxHeight="30"
                 Style="{StaticResource TextBoxWithWatermark}"
                 Tag="Пароль"
                 Text="{Binding Password}"/>
        
        <ComboBox Grid.Row="2"
                  MaxHeight="30"
                  Style="{StaticResource UsualComboBox}"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}"/>
        
        <Button Grid.Row="3" 
                Content="Добавить"
                Margin="0 20"
                Style="{StaticResource UsualBtnStyle}"
                Command="{Binding OnCreate}"/>

    </Grid>
</Window>
