ProviderSystemManager/ProviderSystemManager.WPF/Views/Queries/AbonentsByContractsSumAndDateQueryPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Queries.AbonentsByContractsSumAndDateQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonentsByContractsSumAndDateQueryPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=AbonentsByContractsSumAndDateQueryPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox  Style="{StaticResource TextBoxWithWatermark}"
                      Margin="4"
                      Text="{Binding Count}"
                      Tag="Максимальная сумма"/>
            <DatePicker SelectedDate="{Binding Date}"
                        Grid.Column="1"
                        Margin="4"/>
            <Button Grid.Column="2"
                Style="{StaticResource UsualBtnStyle}"
                FontSize="16"
                Content="Выполнить"
                Command="{Binding Execute}"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  Margin="0 10 0 0"
                  Style="{StaticResource UsualDataGrid}"
                  ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Имя" Width="1*" Binding="{Binding AbonentName}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Сумма" Width="1*" Binding="{Binding SumConnectionCost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
