ProviderSystemManager/ProviderSystemManager.WPF/Views/Queries/CaseQueryPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Queries.CaseQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaseQueryPage"  DataContext="{Binding Source={StaticResource VMLocator}, Path=CaseQueryPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold">Фирма</Label>

            <TextBox Grid.Column="1" 
                     VerticalAlignment="Center"
                     Margin="0 0 20 0"
                     FontSize="20"
                     Text="{Binding Value}"/>
            <Button Grid.Column="2"
                Style="{StaticResource UsualBtnStyle}"
                FontSize="16"
                Margin="0 15"
                Content="Выполнить"
                Command="{Binding Execute}"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  Margin="0 10 0 0"
                  Style="{StaticResource UsualDataGrid}"
                  ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Стоимость" Width="1*" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>