ProviderSystemManager/ProviderSystemManager.WPF/Views/Queries/FirmsByStartDateWithServicesQueryPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Queries.FirmsByStartDateWithServicesQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="FirmsByStartDateWithServicesQueryPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=FirmsByStartDateWithServicesQueryPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold">Начальный год</Label>

            <TextBox Grid.Column="1" 
                     VerticalAlignment="Center"
                     Margin="0 0 20 0"
                     Text="{Binding FirstYear}"/>

            <Label Grid.Column="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold">Конечный код</Label>

            <TextBox Grid.Column="3" 
                     VerticalAlignment="Center"
                     Margin="0 0 20 0"
                     Text="{Binding SecondYear}"/>

            <Button Grid.Column="4"
                Style="{StaticResource UsualBtnStyle}"
                FontSize="16"
                Content="Выполнить"
                Command="{Binding Execute}"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  Margin="0 10 0 0"
                  Style="{StaticResource UsualDataGrid}"
                  ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Фирма" Width="1*" Binding="{Binding FirmName}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Дата подключения" Width="1*" Binding="{Binding RecievingDate, StringFormat=dd/MM/yy}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Начало работы фирмы (г.)" Width="1*" Binding="{Binding StartWorkingDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
