ProviderSystemManager/ProviderSystemManager.WPF/Views/Queries/FirmsSumConnectionCostInflationQueryPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Queries.FirmsSumConnectionCostInflationQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirmsSumConnectionCostInflationQueryPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=FirmsSumConnectionCostInflationQueryPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <DatePicker SelectedDate="{Binding FirstDate}"
                        Margin="4"/>

            <DatePicker SelectedDate="{Binding SecondDate}"
                        Grid.Column="1"
                        Margin="4"/>
            
            <Button Grid.Column="2"
                Style="{StaticResource UsualBtnStyle}"
                FontSize="16"
                Content="Выполнить"
                Command="{Binding Execute}"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  Margin="0 10 0 0"
                  Style="{StaticResource UsualDataGrid}"
                  ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Название фирмы" Width="1*" Binding="{Binding FirmName}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="До инфляции" Width="1*" Binding="{Binding BeforeInflation}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="После инфляции" Width="1*" Binding="{Binding AfterInflation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
