ProviderSystemManager/ProviderSystemManager.WPF/Views/Queries/UnionQueryPage.xaml

<Page x:Class="ProviderSystemManager.WPF.Views.Queries.UnionQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProviderSystemManager.WPF.Views.Queries"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnionQueryPage" DataContext="{Binding Source={StaticResource VMLocator}, Path=UnionQueryPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="../../Styles.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Button
                Style="{StaticResource UsualBtnStyle}"
                FontSize="16"
                Content="Выполнить"
                Command="{Binding Execute}"/>
        </Grid>

        <DataGrid Grid.Row="1"
                  Margin="0 10 0 0"
                  Style="{StaticResource UsualDataGrid}"
                  ItemsSource="{Binding Data}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Тип" Width="1*" Binding="{Binding Type}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource HorizontalCenterAlign}" Header="Количество" Width="1*" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
